// DM Environment file for Hazordhu Total Remake.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "skin.dmf"
#include "test map.dmm"
#include "__libs\library definitions.dm"
#include "__libs\keyboard\_readme.dm"
#include "__libs\keyboard\default.dm"
#include "__libs\keyboard\keyboard.dm"
#include "__libs\listsort\_listsort.dm"
#include "__libs\listsort\heapsort.dm"
#include "__libs\listsort\quicksort.dm"
#include "__libs\mouseposition\mouse-position.dm"
#include "__libs\overlays\_readme.dm"
#include "__libs\overlays\overlays.dm"
#include "__libs\proclib\looper.dm"
#include "__libs\proclib\plAngle.dm"
#include "__libs\proclib\plIcon.dm"
#include "__libs\proclib\plMath.dm"
#include "__libs\text\_readme.dm"
#include "__libs\text\text.dm"
#include "__libs\vectors\vec2.dm"
#include "_supercode\_define.dm"
#include "_supercode\_define_settings.dm"
#include "_supercode\areas.dm"
#include "_supercode\Map Save.dm"
#include "_supercode\Standing Layers.dm"
#include "_supercode\Interface\Interface 6013.dm"
#include "_supercode\Interface\Interface Verbs.dm"
#include "_supercode\z_Experimental\Furniture Grabbing.dm"
#include "_supercode\z_Experimental\Item Decay.dm"
#include "_supercode\z_Experimental\Item Durability.dm"
#include "_supercode\z_Experimental\Item Weights.dm"
#include "_supercode\z_Experimental\Land Ownership.dm"
#include "_supercode\z_Experimental\Raycast.dm"
#include "code\_RP Events\HoD\HoD.dm"
#include "code\Admin\Admin.dm"
#include "code\Admin\Client Info.dm"
#include "code\Admin\Host Commands.dm"
#include "code\Admin\Player Logs.dm"
#include "code\Alchemy\Alchemy.dm"
#include "code\Alchemy\Breakdown.dm"
#include "code\Animals\Animal AI.dm"
#include "code\Animals\Animals.dm"
#include "code\Animals\armour.dm"
#include "code\Animals\carrier_peek.dm"
#include "code\Animals\guard_ruff.dm"
#include "code\Animals\Mounts.dm"
#include "code\Animals\Nests.dm"
#include "code\Animals\taming.dm"
#include "code\Blood\Blood.dm"
#include "code\Building\build grid.dm"
#include "code\Building\builder objects.dm"
#include "code\Building\built.dm"
#include "code\Building\crafting.dm"
#include "code\Building\subtypes\baking.dm"
#include "code\Building\subtypes\brewing.dm"
#include "code\Building\subtypes\carpentry.dm"
#include "code\Building\subtypes\carving.dm"
#include "code\Building\subtypes\cooking.dm"
#include "code\Building\subtypes\farming.dm"
#include "code\Building\subtypes\food_prep.dm"
#include "code\Building\subtypes\forging.dm"
#include "code\Building\subtypes\hunting.dm"
#include "code\Building\subtypes\masonry.dm"
#include "code\Building\subtypes\smithing.dm"
#include "code\Building\subtypes\tailoring.dm"
#include "code\Clothes\Armor.dm"
#include "code\Clothes\Clothing.dm"
#include "code\Clothes\Coloring.dm"
#include "code\Codes\ambient sounds.dm"
#include "code\Codes\books.dm"
#include "code\Codes\commands.dm"
#include "code\Codes\communication.dm"
#include "code\Codes\dirs.dm"
#include "code\Codes\environmental.dm"
#include "code\Codes\groups.dm"
#include "code\Codes\items.dm"
#include "code\Codes\login message.dm"
#include "code\Codes\login.dm"
#include "code\Codes\mobs.dm"
#include "code\Codes\movement.dm"
#include "code\Codes\muzzle parsing.dm"
#include "code\Codes\npc tutorials.dm"
#include "code\Codes\paths.dm"
#include "code\Codes\server config.dm"
#include "code\Codes\statpanels.dm"
#include "code\Codes\status bar.dm"
#include "code\Codes\stranger.dm"
#include "code\Codes\subscriber checks.dm"
#include "code\Codes\variables.dm"
#include "code\Codes\Combat System\Archery.dm"
#include "code\Codes\Combat System\combat zone.dm"
#include "code\Codes\Combat System\Combat.dm"
#include "code\Codes\Combat System\Damage Numbers.dm"
#include "code\Codes\Combat System\new.dm"
#include "code\Codes\Combat System\old\Procedures.dm"
#include "code\Codes\Combat System\old\wep_to_armor.dm"
#include "code\Codes\Interactive Objects\Beds.dm"
#include "code\Codes\Interactive Objects\cookers.dm"
#include "code\Codes\Interactive Objects\Doors windows floors.dm"
#include "code\Codes\Interactive Objects\fuel powered.dm"
#include "code\Codes\Interactive Objects\Signs and Posts.dm"
#include "code\Codes\Interactive Objects\Storage.dm"
#include "code\Codes\Interactive Objects\Transporter.dm"
#include "code\Codes\Procedures\Bleeding.dm"
#include "code\Codes\Procedures\ChangeOpacity.dm"
#include "code\Codes\Procedures\character creation.dm"
#include "code\Codes\Procedures\Combat control.dm"
#include "code\Codes\Procedures\Death and Stamina Checks.dm"
#include "code\Codes\Procedures\Drurngehneshsh.dm"
#include "code\Codes\Procedures\Equipment.dm"
#include "code\Codes\Procedures\Fire.dm"
#include "code\Codes\Procedures\Footprints.dm"
#include "code\Codes\Procedures\Geography.dm"
#include "code\Codes\Procedures\Interface.dm"
#include "code\Codes\Procedures\Language.dm"
#include "code\Codes\Procedures\Mouse Control.dm"
#include "code\Codes\Procedures\NewGathering.dm"
#include "code\Codes\Procedures\OldGathering.dm"
#include "code\Codes\Procedures\pixel movement.dm"
#include "code\Codes\Procedures\Saving.dm"
#include "code\Codes\Procedures\Seasons New.dm"
#include "code\Codes\Procedures\Skill Lists.dm"
#include "code\Codes\Procedures\TextHandling.dm"
#include "code\Codes\Procedures\unique_string.dm"
#include "code\Codes\Procedures\Interactions\_Key Interaction.dm"
#include "code\Codes\Procedures\Interactions\_Mouse Interaction.dm"
#include "code\Codes\Procedures\Interactions\Boat Interaction.dm"
#include "code\Codes\Procedures\Interactions\Combat Action.dm"
#include "code\Codes\Procedures\Interactions\Digging Action.dm"
#include "code\Codes\Procedures\Interactions\Doors and Windows.dm"
#include "code\Codes\Procedures\Interactions\Drinking.dm"
#include "code\Codes\Procedures\Interactions\Farming Interaction.dm"
#include "code\Codes\Procedures\Interactions\Gathering Actions.dm"
#include "code\Codes\Procedures\Interactions\Pulling Carts.dm"
#include "code\Codes\Procedures\Interactions\Signs.dm"
#include "code\Codes\Tooltips\removed.dm"
#include "code\Cooking\Cooking.dm"
#include "code\Events\Lighting Kaio.dm"
#include "code\Farming\Farming.dm"
#include "code\Flags\Flags.dm"
#include "code\Flash HUD\bar.dm"
#include "code\Flash HUD\box.dm"
#include "code\Flash HUD\button.dm"
#include "code\Flash HUD\label.dm"
#include "code\Flash HUD\stat bars.dm"
#include "code\Fonts\Fonts.dm"
#include "code\Food\Food.dm"
#include "code\Food\Force Feeding.dm"
#include "code\Gardening\flowers.dm"
#include "code\Holidays\Preprocessor.dm"
#include "code\Hunting\ball.dm"
#include "code\Hunting\Hunting.dm"
#include "code\Icons\cursors.dm"
#include "code\Icons\heads.dm"
#include "code\Icons\Icons.dm"
#include "code\Icons\multi_colouring.dm"
#include "code\Icons\status_overlays.dm"
#include "code\Icons\Title Screen.dm"
#include "code\Masonry\Masonry.dm"
#include "code\Masonry\spawnstone.dm"
#include "code\Mining\Mining.dm"
#include "code\Mining\shake.dm"
#include "code\Mobs\aging.dm"
#include "code\Mobs\corpse.dm"
#include "code\Mobs\families.dm"
#include "code\Mobs\Hair.dm"
#include "code\Mobs\humanoid.dm"
#include "code\music\Music.dm"
#include "code\Music Player\Music Player.dm"
#include "code\NPC\Admin verb.dm"
#include "code\NPC\AI.dm"
#include "code\NPC\equipment lists.dm"
#include "code\NPC\new_ai.dm"
#include "code\NPC\NPC.dm"
#include "code\NPC\saving.dm"
#include "code\NPC\shops.dm"
#include "code\NPC\zombies.dm"
#include "code\NPC\Undead\Undead Army.dm"
#include "code\Religion\Religion.dm"
#include "code\Ship System\Ship.dm"
#include "code\Skill Levels\skill levels.dm"
#include "code\Smithing\Binders.dm"
#include "code\Smithing\Coin Stamp.dm"
#include "code\Smithing\Smithing.dm"
#include "code\Sounds\Sounds.dm"
#include "code\Tailoring\Tailoring.dm"
#include "code\Tools\Tools.dm"
#include "code\Totems\Totems.dm"
#include "code\Turfs\caves.dm"
#include "code\Turfs\digging.dm"
#include "code\Turfs\edges.dm"
#include "code\Turfs\Turf Layers.dm"
#include "code\Turfs\Turfs.dm"
#include "code\Turfs\water.dm"
#include "code\Weapons\Weapons.dm"
#include "code\Woodcutting\Woodcutting.dm"
#include "code\Woodworking\Barrel.dm"
#include "code\Woodworking\Fences.dm"
#include "code\Woodworking\Fluid Containers.dm"
#include "code\Woodworking\Grinding Stone.dm"
#include "code\Woodworking\Woodworking.dm"
// END_INCLUDE

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "__libs"
#define FILE_DIR "__libs/mouseposition"
#define FILE_DIR "__libs/proclib"
#define FILE_DIR "code"
#define FILE_DIR "code/_RP Events"
#define FILE_DIR "code/_RP Events/HoD"
#define FILE_DIR "code/Alchemy"
#define FILE_DIR "code/Animals"
#define FILE_DIR "code/Animals/sty"
#define FILE_DIR "code/Blood"
#define FILE_DIR "code/Building"
#define FILE_DIR "code/Clothes"
#define FILE_DIR "code/Codes"
#define FILE_DIR "code/Codes/Combat System"
#define FILE_DIR "code/Codes/Interactive Objects"
#define FILE_DIR "code/Cooking"
#define FILE_DIR "code/Events"
#define FILE_DIR "code/Farming"
#define FILE_DIR "code/Flags"
#define FILE_DIR "code/Flash HUD"
#define FILE_DIR "code/Food"
#define FILE_DIR "code/Gardening"
#define FILE_DIR "code/Holidays"
#define FILE_DIR "code/Holidays/Fourth of July"
#define FILE_DIR "code/Hunting"
#define FILE_DIR "code/Icons"
#define FILE_DIR "code/Icons/GatheringOverlays"
#define FILE_DIR "code/Magic"
#define FILE_DIR "code/Masonry"
#define FILE_DIR "code/Mining"
#define FILE_DIR "code/Mobs"
#define FILE_DIR "code/Mobs/Hair"
#define FILE_DIR "code/Mobs/Human"
#define FILE_DIR "code/Mobs/New Race"
#define FILE_DIR "code/Mobs/Orc"
#define FILE_DIR "code/music"
#define FILE_DIR "code/music/notes"
#define FILE_DIR "code/music/notes/bloo"
#define FILE_DIR "code/music/notes/brump"
#define FILE_DIR "code/music/notes/thump"
#define FILE_DIR "code/music/notes/twang"
#define FILE_DIR "code/Music Player"
#define FILE_DIR "code/Possible Sounds"
#define FILE_DIR "code/Possible Sounds/compressed"
#define FILE_DIR "code/SfxBatchUno"
#define FILE_DIR "code/SfxBatchUno/SfxBatchUno"
#define FILE_DIR "code/Ship System"
#define FILE_DIR "code/Smithing"
#define FILE_DIR "code/Sounds"
#define FILE_DIR "code/Sounds/steps"
#define FILE_DIR "code/Tailoring"
#define FILE_DIR "code/Tools"
#define FILE_DIR "code/Totems"
#define FILE_DIR "code/Turfs"
#define FILE_DIR "code/Weapons"
#define FILE_DIR "code/Woodcutting"
#define FILE_DIR "code/Woodworking"
#define FILE_DIR "code/Woodworking/skin_doors"
// END_FILE_DIR
