macro "macro"


menu "menu"


window "admin_panel"
	elem "admin_panel"
		type = MAIN
		pos = 281,0
		size = 360x248
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Admin"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Icons\\window.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "button18"
		type = BUTTON
		pos = 8,44
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Toggle Visibility"
		image = ""
		command = "toggle-visibility"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button16"
		type = BUTTON
		pos = 8,120
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "View Logs"
		image = ""
		command = "view-logs"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button12"
		type = BUTTON
		pos = 8,140
		size = 112x36
		anchor1 = none
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Player Permissions"
		image = ""
		command = "player-permissions"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 8,92
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Summon"
		image = ""
		command = "summon"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 8,72
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Teleport"
		image = ""
		command = "teleport"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label12"
		type = LABEL
		pos = 16,8
		size = 96x16
		anchor1 = 0,0
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Commands"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = 136,8
		size = 208x16
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Admin Chat"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button1"
		type = BUTTON
		pos = 8,24
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ghostform"
		image = ""
		command = "ghostform"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "adminoutput"
		type = OUTPUT
		pos = 128,24
		size = 224x192
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "input2"
		type = INPUT
		pos = 128,216
		size = 224x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "adminchat"
		multi-line = false
		is-password = false
		no-command = false

window "browser_window"
	elem "browser_window"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button57"
		type = BUTTON
		pos = 552,0
		size = 88x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Terms of Use"
		image = ""
		command = "tou"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button56"
		type = BUTTON
		pos = 280,0
		size = 88x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Change Log"
		image = ""
		command = "changes"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button52"
		type = BUTTON
		pos = 104,0
		size = 72x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bug Report"
		image = ""
		command = "bug-report"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button50"
		type = BUTTON
		pos = 176,0
		size = 96x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Feature Request"
		image = ""
		command = "feature-request"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button49"
		type = BUTTON
		pos = 0,0
		size = 72x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Guide"
		image = ""
		command = "help"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "browser"
		type = BROWSER
		pos = 0,24
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "channels"
	elem "channels"
		type = MAIN
		pos = 281,0
		size = 96x144
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "ooc_toggle_button"
		type = BUTTON
		pos = 8,112
		size = 24x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "ooc-toggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "ooc_button"
		type = BUTTON
		pos = 32,112
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "OOC"
		image = ""
		command = ".winset \"input.command=\"!OOC \\\"\"; child_bl_off.is-visible=false\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "chat_channels"
		button-type = pushbox
	elem "button8"
		type = BUTTON
		pos = 8,84
		size = 80x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Emote"
		image = ""
		command = ".winset \"input.command=\"!Emote \\\"\"; child_bl_off.is-visible=false\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "chat_channels"
		button-type = pushbox
	elem "button7"
		type = BUTTON
		pos = 8,60
		size = 80x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Yell"
		image = ""
		command = ".winset \"input.command=\"!Yell \\\"\"; child_bl_off.is-visible=false\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "chat_channels"
		button-type = pushbox
	elem "button6"
		type = BUTTON
		pos = 8,32
		size = 80x28
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Whisper"
		image = ""
		command = ".winset \"input.command=\"!Whisper \\\"\"; child_bl_off.is-visible=false\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "chat_channels"
		button-type = pushbox
	elem "button5"
		type = BUTTON
		pos = 8,8
		size = 80x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Say"
		image = ""
		command = ".winset \"input.command=\"!Say \\\"\"; child_bl_off.is-visible=false\""
		is-flat = false
		stretch = false
		is-checked = true
		group = "chat_channels"
		button-type = pushbox

window "char_creation"
	elem "char_creation"
		type = MAIN
		pos = 281,0
		size = 376x495
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Character Creation"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "hairColorButton"
		type = BUTTON
		pos = 88,432
		size = 48x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Color"
		image = ""
		command = "hairColor"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "hairSelected"
		type = LABEL
		pos = 8,432
		size = 80x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Selected: None"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "hairGrid"
		type = GRID
		pos = 8,256
		size = 128x176
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "label17"
		type = LABEL
		pos = 16,232
		size = 112x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Hair"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "heritageInfo"
		type = OUTPUT
		pos = 144,87
		size = 224x361
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "heritageGrid"
		type = GRID
		pos = 8,87
		size = 128x136
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "label16"
		type = LABEL
		pos = 16,63
		size = 344x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Heritage"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label34"
		type = LABEL
		pos = 168,39
		size = 64x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Gender"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "genderfemale"
		type = BUTTON
		pos = 296,39
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Female"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "gender"
		button-type = radio
	elem "gendermale"
		type = BUTTON
		pos = 232,39
		size = 64x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Male"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = "gender"
		button-type = radio
	elem "label26"
		type = LABEL
		pos = 16,8
		size = 344x23
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Character Creation"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button15"
		type = BUTTON
		pos = 152,463
		size = 72x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Finish"
		image = ""
		command = "finishCharCreate"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "nameInput"
		type = INPUT
		pos = 56,39
		size = 104x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "label15"
		type = LABEL
		pos = 8,39
		size = 48x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "character_window"
	elem "character_window"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Character"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = "close-char-window"
	elem "character_desc"
		type = INPUT
		pos = 8,80
		size = 624x392
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = true
		is-password = false
		no-command = true
	elem "label3"
		type = LABEL
		pos = 262,56
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Description"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "character_name"
		type = INPUT
		pos = 176,28
		size = 280x20
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-char-name"
		multi-line = false
		is-password = false
		no-command = true
	elem "label2"
		type = LABEL
		pos = 288,4
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "chat"
	elem "chat"
		type = MAIN
		pos = 281,0
		size = 216x280
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button21"
		type = BUTTON
		pos = 176,248
		size = 32x24
		anchor1 = 100,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Help"
		image = ""
		command = "adminhelp"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "child_mr"
		type = CHILD
		pos = 8,8
		size = 200x40
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "commands"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label10"
		type = LABEL
		pos = 16,56
		size = 184x16
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Messages"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "chat_channel"
		type = BUTTON
		pos = 8,248
		size = 32x24
		anchor1 = 0,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Chat"
		image = ""
		command = ".winset \"child_bl_off.is-visible=true ? child_bl_off.is-visible=false : child_bl_off.is-visible=true\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "input"
		type = INPUT
		pos = 40,248
		size = 136x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Say \""
		multi-line = false
		is-password = false
		no-command = false
	elem "output"
		type = OUTPUT
		pos = 8,72
		size = 200x176
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #625226
		visited-color = #605226
		style = "big img.icon {\n width: 32px;\n height: 32px;\n}"
		enable-http-images = false
		max-lines = 0
		image = ""
	elem "child_bl_off"
		type = CHILD
		pos = 8,103
		size = 104x145
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "channels"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "commands"
	elem "commands"
		type = MAIN
		pos = 281,0
		size = 529x224
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button11"
		type = BUTTON
		pos = 0,0
		size = 176x112
		anchor1 = 0,0
		anchor2 = 33,50
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Main Menu"
		image = ""
		command = "toggle-menu"
		is-flat = false
		stretch = false
		is-checked = false
		group = "child_br_pane"
		button-type = pushbutton
	elem "learn_language"
		type = BUTTON
		pos = 264,112
		size = 265x112
		anchor1 = 50,50
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Learn Language"
		image = ""
		command = "learn-language"
		is-flat = false
		stretch = false
		is-checked = false
		group = "child_br_pane"
		button-type = pushbutton
	elem "set_language"
		type = BUTTON
		pos = 0,112
		size = 264x112
		anchor1 = 0,50
		anchor2 = 50,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Set Language"
		image = ""
		command = "language"
		is-flat = false
		stretch = false
		is-checked = false
		group = "child_br_pane"
		button-type = pushbutton
	elem "button14"
		type = BUTTON
		pos = 176,0
		size = 176x112
		anchor1 = 33,0
		anchor2 = 67,50
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Music Player"
		image = ""
		command = ".winset \"media_player.is-visible=true"
		is-flat = false
		stretch = false
		is-checked = false
		group = "child_br_pane"
		button-type = pushbutton
	elem "button13"
		type = BUTTON
		pos = 352,0
		size = 177x112
		anchor1 = 67,0
		anchor2 = 100,50
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Who's Online"
		image = ""
		command = "who"
		is-flat = false
		stretch = false
		is-checked = false
		group = "child_br_pane"
		button-type = pushbutton

window "crafting"
	elem "crafting"
		type = MAIN
		pos = 281,0
		size = 231x240
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Crafting"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label8"
		type = LABEL
		pos = 8,0
		size = 216x16
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Crafting"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "skill_description"
		type = BROWSER
		pos = 0,16
		size = 231x152
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "info"
		type = INFO
		pos = 0,168
		size = 231x72
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = true
		saved-params = ""
		on-size = ""
		highlight-color = #605226
		tab-text-color = #000000
		tab-background-color = #8c7839
		tab-font-family = "Tempus Sans ITC"
		tab-font-size = 10
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1024x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'code\\Icons\\window.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "child_main"
		type = CHILD
		pos = 0,0
		size = 1024x600
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "chat"
		right = "screen"
		is-vert = true
		splitter = 20
		show-splitter = true
		lock = none

window "group"
	elem "group"
		type = MAIN
		pos = 281,0
		size = 271x293
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Group"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "group_chat"
		type = OUTPUT
		pos = 0,40
		size = 271x147
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "group_input"
		type = INPUT
		pos = 0,187
		size = 271x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "group-chat"
		multi-line = false
		is-password = false
		no-command = false
	elem "group_name"
		type = LABEL
		pos = 55,0
		size = 160x32
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Group Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "leave"
		type = BUTTON
		pos = 224,0
		size = 40x32
		anchor1 = 100,0
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Leave"
		image = ""
		command = "leave"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "invite"
		type = BUTTON
		pos = 0,219
		size = 135x24
		anchor1 = 0,100
		anchor2 = 50,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Invite"
		image = ""
		command = "invite"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "change_flag"
		type = BUTTON
		pos = 135,243
		size = 136x24
		anchor1 = 50,100
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Change Flag"
		image = ""
		command = "change-flag"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ranks"
		type = BUTTON
		pos = 0,267
		size = 271x26
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ranks and Permissions"
		image = ""
		command = "change-rank"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "leader"
		type = BUTTON
		pos = 0,243
		size = 135x24
		anchor1 = 0,100
		anchor2 = 50,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Transfer Ownership"
		image = ""
		command = "transfer-ownership"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "group_flag_display"
		type = MAP
		pos = 8,0
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = #8c7839
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""
	elem "kick"
		type = BUTTON
		pos = 135,219
		size = 136x24
		anchor1 = 50,100
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Kick"
		image = ""
		command = "kick"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "create_group"
		type = BUTTON
		pos = 55,123
		size = 162x56
		anchor1 = 20,8
		anchor2 = 80,27
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Create a Group"
		image = ""
		command = "group-create"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "group_create"
	elem "group_create"
		type = MAIN
		pos = 281,0
		size = 272x208
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Group Creation"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "button9"
		type = BUTTON
		pos = 144,168
		size = 68x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Cancel"
		image = ""
		command = "cancel-groupcreate"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 60,168
		size = 68x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Finished"
		image = ""
		command = "finish-groupcreate"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "seccolor"
		type = BUTTON
		pos = 136,40
		size = 72x48
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Secondary Color"
		image = ""
		command = "seccolor"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "primcolor"
		type = BUTTON
		pos = 64,40
		size = 72x48
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Primary Color"
		image = ""
		command = "primcolor"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "flag_preview"
		type = MAP
		pos = 40,96
		size = 192x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""
	elem "groupname"
		type = INPUT
		pos = 56,0
		size = 216x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "label33"
		type = LABEL
		pos = 0,0
		size = 56x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true

window "inventory"
	elem "inventory"
		type = MAIN
		pos = 281,0
		size = 177x168
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "item_weight_bar"
		type = BAR
		pos = 8,23
		size = 160x17
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #baa052
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = ""
	elem "item_grid"
		type = GRID
		pos = 7,40
		size = 161x120
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = true
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,0
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #8c7839
		style = ""
		is-list = false
	elem "label8"
		type = LABEL
		pos = 16,6
		size = 144x17
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Items"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "items"
	elem "items"
		type = MAIN
		pos = 281,0
		size = 216x321
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Items"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "inventory_child"
		type = CHILD
		pos = 0,160
		size = 216x160
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "inventory"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label9"
		type = LABEL
		pos = 16,8
		size = 184x16
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Equipment"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "equipment_grid"
		type = GRID
		pos = 8,24
		size = 200x136
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = true
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,0
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #8c7839
		style = ""
		is-list = false
	elem "button4"
		type = BUTTON
		pos = 16,8
		size = 24x16
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "_"
		image = ""
		command = ".winset \"child_left.is-visible=false\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "login_message"
	elem "login_message"
		type = MAIN
		pos = 281,0
		size = 662x460
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Welcome to Hazordhu II"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Icons\\window.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "loginoutput"
		type = BROWSER
		pos = 8,8
		size = 646x444
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "main_menu"
	elem "main_menu"
		type = MAIN
		pos = 281,0
		size = 248x466
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Main Menu"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "button20"
		type = BUTTON
		pos = 128,152
		size = 96x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "2x Resolution"
		image = ""
		command = "set-icon-size 64"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button19"
		type = BUTTON
		pos = 24,152
		size = 96x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "1x Resolution"
		image = ""
		command = "set-icon-size 32"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button17"
		type = BUTTON
		pos = 8,112
		size = 232x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Swap Map && Chat Panes"
		image = ""
		command = "swap-panes"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 16,81
		size = 216x23
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Settings"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button9"
		type = BUTTON
		pos = 80,434
		size = 88x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Quit"
		image = ""
		command = ".quit"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button48"
		type = BUTTON
		pos = 8,312
		size = 232x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Request a Feature"
		image = ""
		command = "feature-request"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button47"
		type = BUTTON
		pos = 16,352
		size = 216x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Report a Bug"
		image = ""
		command = "bug-report"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label30"
		type = LABEL
		pos = 0,0
		size = 248x72
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'code\\Icons\\hazlogo.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button24"
		type = BUTTON
		pos = 16,271
		size = 216x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Change Log"
		image = ""
		command = "login-message"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button23"
		type = BUTTON
		pos = 24,391
		size = 192x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Credits"
		image = ""
		command = "credits"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button22"
		type = BUTTON
		pos = 32,231
		size = 184x32
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Controls"
		image = ""
		command = "controls"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label28"
		type = LABEL
		pos = 16,200
		size = 216x24
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Help and Information"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "media_player"
	elem "media_player"
		type = MAIN
		pos = 281,0
		size = 414x360
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Hazordhu Media Player"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Icons\\window.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "repeat"
		type = BUTTON
		pos = 56,320
		size = 48x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Repeat"
		image = ""
		command = "media-repeat"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "shuffle"
		type = BUTTON
		pos = 8,320
		size = 48x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Shuffle"
		image = ""
		command = "media-shuffle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "label31"
		type = LABEL
		pos = 0,0
		size = 414x32
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Hazordhu Music, by Eksadus"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button34"
		type = BUTTON
		pos = 192,320
		size = 56x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Next>>"
		image = ""
		command = "media-next"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 120,320
		size = 56x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "<<Back"
		image = ""
		command = "media-back"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label26"
		type = LABEL
		pos = 256,320
		size = 152x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Volume"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "volume"
		type = BAR
		pos = 256,336
		size = 152x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #8c7839
		is-slider = true
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = "media-volume"
	elem "songs"
		type = GRID
		pos = 0,32
		size = 414x281
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 2x0
		current-cell = 1,0
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #8c7839
		style = ""
		is-list = false
	elem "play"
		type = BUTTON
		pos = 168,320
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Play"
		image = ""
		command = "media-play"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox

window "my_character"
	elem "my_character"
		type = MAIN
		pos = 281,0
		size = 232x368
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label9"
		type = LABEL
		pos = 16,8
		size = 200x16
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "My Character"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "character_tab"
		type = TAB
		pos = 8,24
		size = 216x336
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		tabs = "crafting,group,skill_levels"
		current-tab = "crafting"
		multi-line = true
		on-tab = ""
	elem "button4"
		type = BUTTON
		pos = 16,8
		size = 24x16
		anchor1 = none
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "_"
		image = ""
		command = ".winset \"child_right.is-visible=false\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "reading"
	elem "reading"
		type = MAIN
		pos = 281,0
		size = 545x615
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Reading"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "rem_page"
		type = BUTTON
		pos = 181,589
		size = 183x26
		anchor1 = 33,100
		anchor2 = 67,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Remove Page"
		image = ""
		command = "remove-page"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "read_prev"
		type = BUTTON
		pos = 0,589
		size = 181x26
		anchor1 = 0,100
		anchor2 = 33,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "<--"
		image = ""
		command = "read-prev"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "reading_output"
		type = OUTPUT
		pos = 0,0
		size = 545x589
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Segoe Script"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #eeebb7
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #008000
		visited-color = #605226
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "read_next"
		type = BUTTON
		pos = 364,589
		size = 181x26
		anchor1 = 67,100
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-->"
		image = ""
		command = "read-next"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "screen"
	elem "screen"
		type = MAIN
		pos = 281,0
		size = 808x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,1
		size = 808x600
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = true
		saved-params = "icon-size"
		on-size = "update-view-size"
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""
	elem "item_button"
		type = BUTTON
		pos = 0,580
		size = 104x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "(Z) Items"
		image = ""
		command = ".winset \"child_left.is-visible=true\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "child_left"
		type = CHILD
		pos = 0,1
		size = 256x599
		anchor1 = 0,0
		anchor2 = 20,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "items"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "character_button"
		type = BUTTON
		pos = 704,580
		size = 104x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "(C) Character"
		image = ""
		command = ".winset \"child_right.is-visible=true\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "child_right"
		type = CHILD
		pos = 552,1
		size = 256x599
		anchor1 = 80,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "my_character"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "skill_levels"
	elem "skill_levels"
		type = MAIN
		pos = 281,0
		size = 208x208
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Skill Levels"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skill_level_grid"
		type = GRID
		pos = 0,0
		size = 208x208
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #8c7839
		style = ""
		is-list = false

window "storage"
	elem "storage"
		type = MAIN
		pos = 281,0
		size = 216x139
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Storage"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "storage_weight_bar"
		type = BAR
		pos = 8,24
		size = 200x17
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #baa052
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = ""
	elem "label7"
		type = LABEL
		pos = 16,8
		size = 184x16
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Storage"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "storage_grid"
		type = GRID
		pos = 8,40
		size = 200x91
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = true
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "tos"
	elem "tos"
		type = MAIN
		pos = 281,0
		size = 413x468
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Hazordhu II - Terms of Use"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Icons\\window.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "terms"
		type = OUTPUT
		pos = 0,0
		size = 413x468
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #baa052
		visited-color = #000000
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button32"
		type = BUTTON
		pos = 12,439
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Quit"
		image = ""
		command = ".logout"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button31"
		type = BUTTON
		pos = 340,439
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Accept"
		image = ""
		command = "terms"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "who"
	elem "who"
		type = MAIN
		pos = 281,0
		size = 325x365
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Who's Online"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "players_online"
		type = LABEL
		pos = 0,325
		size = 325x40
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "players online"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "who_output"
		type = OUTPUT
		pos = 0,0
		size = 325x325
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tempus Sans ITC"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #00aa00
		visited-color = #006bd7
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "bux"
	elem "bux"
		type = MAIN
		pos = 281,0
		size = 360x448
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "BUX Tutorial"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Icons\\window.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ".winset \"bux.bux_next.is-visible=false\""
	elem "tooltip_output"
		type = OUTPUT
		pos = 8,8
		size = 344x400
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #008000
		visited-color = #605226
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "bux_next"
		type = BUTTON
		pos = 128,416
		size = 96x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Next"
		image = ""
		command = "bux 0"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "controls"
	elem "controls"
		type = MAIN
		pos = 281,0
		size = 515x622
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Hazordhu II - Controls"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "label5"
		type = LABEL
		pos = 8,8
		size = 499x606
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = false
		is-disabled = true
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "  Movement: Arrow Keys / WASD\n   Run: Hold Shift\n\n  Interaction: Click anywhere / E\n    Interact with objects in front of you.\n\n  Items: Interact with an item to pick it up.\n    Hold Alt to pick up a stack of 10 items.\n    Double-click an item to drop it.\n     Hold Alt to drop a stack of 10 items. \n    Right-click an item in your inventory to use it. \n\n  Blocking: Hold the Right Mouse Button to block. \n    Incoming attack damage is reduced. \n\n Combat - Hold CTRL to activate Combat Mode. A sword overlay appears. \n  Attack: Interact (Click anywhere / E)\n\n  Archery: Left-Click to notch an arrow. \n      With an arrow notched:\n           Right-Click to un-notch\n           Left-Click to fire\n\n Cycle Tools/Weapons: Middle-Click. \n\n Zoom: Z\n    The screen zooms in on your character and squares appear around you, indicating the build tiles. When you build something, it will appear in the center square. "
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = true
	elem "out"
		type = OUTPUT
		pos = 8,8
		size = 499x606
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "credits"
	elem "credits"
		type = MAIN
		pos = 281,0
		size = 301x445
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Hazordhu II Credits"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Icons\\window.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "label32"
		type = LABEL
		pos = 1,0
		size = 300x72
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Icons\\hazlogo.png'
		image-mode = center
		keep-aspect = false
		align = top
		text-wrap = false
	elem "l"
		type = LABEL
		pos = 8,72
		size = 286x365
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Lucida Sans Unicode"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "\nProject Leads\n  F0lak, Kai\n\nProgramming\n  Eksadus, F0lak, Kaiochao, Nadrew, Oronar\n\nPixel Art\n  Ayemel, Ceojac, F0lak\n\nMusic\n  Eksadus\n\nSpecial Thanks\n  Alicia Jewel\n  Duelmaster409\n  IainPeregrine\n  Kr\n  Michael Macleod\n  Seanleonartes\n  Stephen001\n  Zerstorung"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "npc_dialog"
	elem "npc_dialog"
		type = MAIN
		pos = 281,0
		size = 448x296
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #605226
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Conversation"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "npc_browser"
		type = BROWSER
		pos = 8,8
		size = 432x280
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

