
obj
	Item
		Armour
			value = 50
			Stackable = 0
			var armortype
			var Defense

			Pants
				armortype="legs"
				Mail_Pants
					icon = 'code/Clothes/Chain_Pants.dmi'
					Defense = 10
					heat_added = 0
					Type = "Chain"
				Plate_Legs
					value = 58
					icon='code/Clothes/Plate Legs.dmi'
					Defense=15
					heat_added = 0
					Type = "Plate"
				Necro_Greaves
					icon = 'code/Hunting/necro legs.dmi'
					Defense = 15
					heat_added = 0
					Type = "Bone"

			Shirt
				armortype="body"
				Chainmail
					value = 43
					icon = 'code/Clothes/Chainmail.dmi'
					Defense = 10
					heat_added = 3
					Type = "Chain"
				Short_Mail
					value = 40
					icon = 'code/Clothes/Chain_S-Sleeve.dmi'
					Defense = 8
					Type = "Chain"
					heat_added = 1
				Plate_Shirt
					icon = 'code/Clothes/Plate Shirt.dmi'
					Defense = 12
					heat_added = 0
					Type = "Plate"
				Necro_Shirt
					icon = 'code/Hunting/necro shirt.dmi'
					Defense = 12
					heat_added = 0
					Type = "Bone"

			Back
				armortype="back"
				Plated_Cape
					icon = 'code/Clothes/Shoulder_Cape.dmi'
					Defense = 3
					heat_added = 3
					Type = "Plate"
					can_color = true

			Helmet
				armortype="helmet"
				Metal_Helmet
					value = 33
					icon = 'code/Clothes/Helmet.dmi'
					Defense = 6
					heat_added = 2
					Type = "Plate"
				Metal_Helmet_North
					name = "Northern Metal Helmet"
					value = 33
					icon = 'code/Clothes/Helmet_North.dmi'
					Defense = 6
					heat_added = 2
					Type = "Plate"
				Plate_Helmet_Visor
					name = "Plate Helmet with Visor"
					value = 54
					icon = 'code/Clothes/Plate_Helmet_Visor.dmi'
					Defense = 8
					heat_added = 0
					Type = "Plate"
				Plate_Helmet_Plume_Visor
					name = "Plumed Plate Helmet with Visor"
					value = 54
					icon = 'code/Clothes/Plate_Helmet_Plume_Visor.dmi'
					Defense = 8
					heat_added = 0
					Type = "Plate"
				Plate_Helmet
					value = 54
					icon = 'code/Clothes/Plate_Helmet.dmi'
					Defense = 8
					heat_added = 0
					Type = "Plate"
				Plate_Helmet_Plume
					name = "Plumed Plate Helmet"
					value = 54
					icon = 'code/Clothes/Plate_Helmet_Plume.dmi'
					Defense = 8
					heat_added = 0
					Type = "Plate"
				Plate_Helmet_Reinforced
					name = "Reinforced Plate Helmet"
					value = 54
					icon = 'code/Clothes/Plate_Helmet_Reinforced.dmi'
					Defense = 8
					heat_added = 0
					Type = "Plate"
				Winged_Helmet
					value = 54
					icon = 'code/Clothes/Wing_helm.dmi'
					Defense = 8
					heat_added = 0
					Type = "Plate"
				Tiara
					value = 54
					icon = 'code/Smithing/Tiara.dmi'
					Defense = 0
					heat_added = 0
					Type = "Plate"
				Coif
					value = 30
					icon='code/Clothes/Coif.dmi'
					Defense=4
					heat_added = 2
					Type = "Chain"
				Necro_Helm
					icon = 'code/Hunting/necro helm.dmi'
					Defense = 8
					heat_added = 0
					Type = "Bone"

			Hands
				armortype="hands"
				Gauntlets
					icon = 'code/Clothes/Gauntlets.dmi'
					Defense=2
					heat_added = 0
					Type = "Plate"

			Feet
				armortype = "feet"
				Greaves
					icon = 'code/Clothes/Greaves.dmi'
					Defense=2
					heat_added = 2
					Type = "Plate"
					value = 49

			Accessory
				armortype = "misc"
				deco_sword/icon='code/Smithing/deco_sword.dmi'
				deco_axe/icon='code/Smithing/deco_axe.dmi'
				Ring
				Amulet
					icon='code/Smithing/Amulet.dmi'
					icon_state = "item"
				Crown
					icon='code/Smithing/Crown.dmi'
					Defense = 2
					value = 70